@import 'fonts';
@import 'vars';
@import 'reset';
@import 'library';
@import 'global';
@import 'product-card';
@import 'stock-product';
@import 'badge';


.header {
  &__top {
    padding: 17px 0 15px;
    background-color: $dark-800;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
  }

  &__contact {
    display: flex;
  }

  &__contact-item {
    &:not(:last-child) {
      margin-right: 48px;
    }
  }

  &__link {
    position: relative;
    font-size: 13px;
    font-weight: 700;
    border-radius: 3px;
    text-transform: uppercase;
    color: $white;

    &--delivery,
    &--phone {
      padding: 3px 0 3px 40px;

      &::before {
        content: "";
        height: 22px;
        width: 32px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    &--delivery::before {
      background-image: url("../images/icon/icon-delivery.svg")
    }

    &--phone::before {
      background-image: url("../images/icon/icon-tel.svg")
    }

    &:hover {
      opacity: 0.7
    }

    &:focus {
      outline: solid 3px $green-100;
    }

    &:active {
      opacity: 1;
      color: $green-200;
      outline: transparent;
    }

  }

  &__menu {
    display: flex;
  }

  &__menu-item:not(:last-child) {
    margin-right: 24px;
  }


  &__bottom {
    padding: 25px 0;
    background-color: $green-900;
  }

  &__bottom-inner {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__logo {
    margin-right: 24px
  }
}

.dropdown-menu {
  margin-right: 30px;
  position: relative;
  z-index: 10;

  &__btn {
    height: 50px;
    padding: 0 38px 0 60px;
    position: relative;
    background-color: $white;
    color: $green-900;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s;

    &::before {
      content: "";
      width: 26px;
      height: 17px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 18px;
      background-image: url("../images/icon/catalog_icon.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat
    }

    &::after {
      content: "";
      width: 8px;
      height: 4px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
      background-image: url("../images/icon/catalog_down.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 1;
      transition: transform 0.3s;
    }

    &--active {
      border-radius: 6px 6px 0 0;

      &::after {
        transform: rotateX(180deg);
      }
    }

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      box-shadow: 0px 0px 0px 4px $green-200;
    }

    &:active {
      color: $silver-600;
    }

    &--active:focus {
      box-shadow: none
    }

  }

  &__list {
    width: 100%;
    max-height: 0;
    border-top: none;
    background-color: $white;
    position: absolute;
    left: 0;
    top: 50px;
    border-radius: 0 0 6px 6px;
    overflow: hidden;
    transition: all 0.3s .01s linear;
  }

  &__list--active {
    max-height: 2000px
  }

  &__item {
    border: solid 1px $silver-100;
  }

  &__item:last-child {
    border-radius: 0 0 6px 6px
  }

  &__item:not(:last-child) {
    border-bottom: none
  }

  &__link {
    display: block;
    width: 100%;
    padding: 15px 24px 15px 21px;
    font-size: 16px;
    font-weight: 400;
    line-height: 120%;
    color: $dark-900;
  }

  &__link:hover {
    color: $green-900;
    box-shadow: inset 3px 0 $green-900;
  }

  &__link:focus {
    box-shadow: inset 0 0 0 3px $green-200;
  }

  &__link:active {
    color: $silver-600;
    box-shadow: none;
  }
}


.search-form {
  display: flex;
  width: 45%;
  margin-right: auto;

  &__label {
    width: 70%;
    position: relative;

    &::after {
      content: "";
      height: 100%;
      width: 20px;
      position: absolute;
      left: 13px;
      top: 50%;
      transform: translateY(-50%);
      background-image: url("../images/icon/icon-search.svg");
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
  }

  &__input {
    width: 100%;
    padding: 15px 15px 15px 52px;
    border-radius: 6px 0 0 6px;
    transition: all 0.3s;

    &:focus {
      outline: solid 4px rgba(255, 255, 255, 0.5)
    }

    &::placeholder {
      color: $dark-800;
    }
  }

  &__btn {
    width: 30%;
    min-width: fit-content;
    background-color: $dark-800;
    text-transform: uppercase;
    border-radius: 0 6px 6px 0;
    transition: all 0.3s;

    &:hover {
      background-color: rgba(49, 53, 43, 0.8);
    }

    &:focus {
      outline: solid 4px rgba(255, 255, 255, 0.5);
    }

    &:active {
      background-color: $dark-800;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
      color: rgba(255, 255, 255, 0.5);
    }
  }
}

.user-menu {
  display: flex;

  &__item:not(:last-child) {
    margin-right: 12px
  }

  &__btn {
    height: 50px;
    width: 50px;
    position: relative;

    &::after {
      content: "";
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
      background-color: $white;
      opacity: 0;
      transition: opacity .3s
    }

    &:hover::after {
      opacity: 0.1;
    }

    &:focus {
      outline: solid 3px $green-100;
    }

    &:active path {
      opacity: 0.5;
    }

    &:active {
      outline: transparent;
    }
  }

  &__btn-qnt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    position: absolute;
    top: 3px;
    left: 3px;
    background-color: $white;
    border-radius: 50%;
    font-weight: 600;
    font-size: 10px;
    line-height: 1;
    color: $red-900;
  }
}

.banner {

  &__item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }


  &__box {
    height: 600px;
    display: flex;
    align-items: center;
  }

  &__content {
    width: 100%;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
  }

  &__content-title {
    max-width: 780px;
    margin-bottom: 10px;
    font-family: "Ruda", sans-serif;
    font-weight: 600;
    font-size: 60px;
    line-height: 1.3;
    text-transform: uppercase;
    color: $dark-500;
  }

  &__content-subtitle {
    display: block;
    color: $red-900;
  }


  &__content-text {
    margin-bottom: 32px;
    font-size: 16px;
    letter-spacing: initial;
    color: $dark-500;
  }
}

.slick-arrow {
  position: absolute;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
  border-radius: 6px;
  transition: all 0.3s;

  path {
    fill: $dark-500;
  }

  &:focus {
    background-color: #f2f2f2;
    outline: solid 3px #96b86a;
  }

  &:focus path {
    fill: $dark-500;
  }

  &:hover {
    background-color: $green-200;
  }

  &:hover path {
    fill: $green-900;
  }

  &:active {
    background-color: $green-100;
    outline: transparent;
  }

  &:active path {
    fill: $green-900;
  }
}

.slick-disabled path {
  fill: $silver-600;
}

.slick-arrow:focus.slick-disabled path {
  fill: $silver-600;
}

.slick-prev {
  left: 60px;
}

.slick-next {
  right: 60px;
}

.advantages {
  background-color: $silver-100;

  &__list {
    display: flex;
    justify-content: center;
    padding: 48px 0 29px;
  }

  &__item {
    width: 20%;
    padding-left: 74px;
    position: relative;

    &::after {
      content: "";
      width: 50px;
      height: 50px;
      position: absolute;
      top: 0;
      left: 0;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    &:not(:last-child) {
      margin-right: 70px;
    }
  }

  &__item-title {
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 600;
  }

  &__desc {
    color: $dark-500;
  }
}

.advantages__item--delivery::after {
  background-image: url("../images/icon/icon-scooter.svg");
}

.advantages__item--return::after {
  background-image: url("../images/icon/icon-return-box.svg");
}

.advantages__item--support::after {
  background-image: url("../images/icon/icon-24-hours1.svg");
}


.top-goods {
  text-align: center;

  &__list {
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px
  }

  &__btn {
    background-color: $white;
    color: $green-900;
    border: solid 1px $green-900;

    &:hover {
      background-color: $green-100;
    }

    &:focus {
      outline: solid 4px $green-05;
    }

    &:active {
      color: $green-05;
      box-shadow: inset 0px 10px 4px rgba(0, 0, 0, 0.1);
    }
  }
}

.badges {
  position: absolute;
  top: 12px;
  left: 12px;
  z-index: 1;

}

.add-favorite {
  height: 44px;
  width: 44px;
  position: absolute;
  top: 9px;
  right: 6px;

  &:hover path {
    fill: $orange-900;
  }

  &:focus {
    background-color: rgba(255, 255, 255, 0.1);
    outline: solid 3px $green-200;
  }

  &:active path {
    opacity: 0.5;
  }
}

.price {
  width: fit-content;
  margin-top: auto;
  color: $dark-500;
  position: relative;
}

.price--old {
  color: $silver-600;
  position: relative;

  &::after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    background-color: $silver-600;
    transform: rotate(-15deg)
  }
}

.add-cart {
  height: 32px;
  width: 32px;
  position: absolute;
  bottom: 18px;
  right: 18px;
  background-color: $green-900;

  &::before {
    content: "";
    height: 44px;
    width: 44px;
    position: absolute;
    background-color: transparent;
  }

  &:hover {
    background-color: $green-deep;
  }

  &:focus {
    outline: solid 4px $green-200;
  }

  &:active {
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.2);
  }

  &:active path {
    opacity: 0.5
  }
}



.season-offer {
  padding-top: 0;

  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  &__item {
    min-height: 306px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-position: center right;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    text-transform: uppercase;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25);
    color: $dark-500 ;

    &:first-child {
      color: $white;

      grid-column: span 2;

      .season-offer__item-subtitle {
        max-width: 360px;
      }
    }
  }

  &__item-title {
    margin-bottom: 18px;
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    letter-spacing: 0.1em;

  }

  &__item-subtitle {
    margin-bottom: 12px;
    max-width: 200px;
    font-family: "Ruda", sans-serif;
    font-weight: 600;
    font-size: 30px;
  }

  &__item-link {
    width: fit-content;
    padding-bottom: 6px;
    font-weight: 700;
    line-height: 1;
    border-bottom: 2px solid;
  }

}








.stock {
  background-color: #f5f5f5;

  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
  }
}

.partners {
  padding-bottom: 0;

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
}




.news {
  &__top-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  &__link {
    font-weight: 700;
    color: $green-900;
    text-transform: uppercase;
    position: relative;
    border-radius: 3px;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: $green-900;
      position: absolute;
      bottom: -2px;
      transition: all 0.3s;
    }

    &:hover {
      color: $green-deep;
    }

    &:hover::after {
      background-color: $green-deep;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $green-200;
      border-color: transparent;
    }

    &:focus::after {
      background-color: transparent;
    }

    &:active {
      color: $green-900 ;
      box-shadow: none;
    }

    &:active::after {
      background-color: $green-200;
    }
  }
}


.news-cart {
  border-radius: 6px;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
  transition: all 0.3s;

  &:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  &__box {
    display: block;
    min-height: 240px;
    padding: 0 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  &__time {
    display: inline-block;
    padding: 18px 15px 10px;
    background-color: $white;
    border-radius: 0 0 4px 4px;
    text-align: center;
    text-transform: uppercase;
  }

  &__time-mounth {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.1em;
  }

  &__time-day {
    display: block;
    font-family: "Ruda", sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 1;
  }


  &__title {
    height: 7em;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    padding: 18px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
  }
}


.footer {
  margin-top: auto;
  background-color: $dark-800;
  color: $white;

  &__top {
    padding: 30px 0;
    border-bottom: solid 1px $dark-500;
  }

  &__logo {
    margin-bottom: 20px;
  }

  &__top-inner {
    display: flex;
    justify-content: space-between;
  }

  &__nav {
    column-count: 3;
    width: 45%;
  }

  &__nav-item {
    margin-bottom: 18px;

  }

  &__contact-item:not(:last-child) {
    margin-bottom: 18px;
  }


  &__link {
    border-radius: 3px;
    letter-spacing: initial;

    &:hover {
      opacity: 0.7
    }

    &:focus {
      outline: solid 3px $green-200;
    }

    &:active {
      opacity: 1;
      color: $green-200;
      outline: transparent;
    }
  }

  &__bottom {
    padding: 24px 0;
  }

  &__bottom-inner {
    display: flex;
    justify-content: space-between;
    align-items: center
  }
}


.subscription-form {
  width: 306px;

  &__label {
    width: 100%;
    line-height: 1
  }

  &__field {
    width: 100%;
    margin-top: 18px;
    position: relative
  }

  &__input {
    width: 100%;
    padding: 12px 136px 12px 12px;
    color: $dark-500;
    border-radius: 6px 6px 6px 6px;

    &:focus {
      outline: solid 4px $green-200;
    }
  }

  &__btn {
    padding: 12px 16px;
    position: absolute;
    height: 100%;
    right: 0;
    font-size: 12px;
    font-weight: 700;
    border-radius: 0 6px 6px 0;
    text-transform: uppercase;
  }
}

.social {
  display: flex;

  li:not(:last-child) {
    margin-right: 12px
  }

  &__link {
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 3px;
    position: relative;

    &::after {
      content: "";
      width: 44px;
      height: 44px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      position: absolute;
      background-color: transparent;
    }

    &:hover path {
      opacity: 0.5;
    }

    &:focus {
      outline: solid 3px $green-200;
    }

    &:active {
      outline: transparent;
    }

    &:active path {
      fill: $green-200;
      opacity: 1;
    }
  }
}

.copyright {
  text-transform: uppercase
}

.payment {
  display: flex;
  align-items: center;

  &__item:not(:last-child) {
    margin-right: 24px
  }

  &__btn {
    border-radius: 3px;

    &:hover path {
      opacity: 0.5;
    }

    &:focus {
      outline: solid 3px $green-200;
    }

    &:active {
      outline: transparent;
    }

    &:active path {
      fill: $green-200;
      opacity: 1
    }
  }

}